LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

RAILS_ENV=development

TALEA_DATABASE_HOST=db
TALEA_DATABASE_USERNAME=root
TALEA_DATABASE_PASSWORD=password
TALEA_DATABASE_NAME=talea

TALEA_SMTP_SERVER_HOST=mail
